# Call for CI systems that need to wait for the docker image
on:
  workflow_run:
    workflows: "docker-build"
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
        # Run tests on github actions too
      - name: run tests 
        uses: actions/checkout@v2
        run: make docker-test



